# netty-training

./: .classpath  .project  README.md
001-client-server/: pom.xml
001-client-server/src/main/java/com/creamsugardonut/netty/client/: EchoClient.java  EchoClientHandler.java
001-client-server/src/main/java/com/creamsugardonut/netty/server/: EchoServer.java  EchoServerHandler.java
001-client-server/src/main/resources/: log4j2.xml
